Edition 03-2017
Abrasion resistant tempered steels with high
wear and abrasion resistance.
XAR 400
XAR 450
XAR 500
RAEX 400
RAEX 450
RAEX 500
Applications
• Earth moving equipments
• Gravel and stones trucks
• Grinding equipments
• Mines equipments
• Scrap balers
• Box / vans
Abrasion resistant
steels Mechanical properties
RM value are indicated
only as reference
Hardness HB RM A%
STEEL GRADE average value N/mm 2
XAR 400 400 1000-1250 10
XAR 450 450 1200-1400 10
XAR 500 500 1300-1600 9
RAEX 400 400 1100-1250 10
RAEX 450 460 1250-1450 9
RAEX 500 500 1400-1650 8
C
m a x
0.20
0.22
0.28
0.16
0.23
0,27
SI
m a x
0.80
0.80
0.80
0.5
0.5
0.5
Mn
m a x
1.50
1.50
1.50
1.6
1.6
1.6
P 
m a x
0.020
0.020
0.025
0.025
0.025
0,025
S 
m a x
0.007
0.007
0.010
0.010
0.010
0,010
Cr
m a x
1.0
1.3
1.0
1.2
1.2
1,2
Mo
m a x
0.50
0.50
0.50
0.25
0.25
0,25
B
m a x
0.005
0.005
0.005
0.005
0.005
0,005
CE
average v.
0.51
0.55
0.62
0.48
0.52
0,55
STEEL GRADE
XAR 400
XAR 450
XAR 500
RAEX 400
RAEX 450
RAEX 500
CE=C + Mn + Cr+Mo+V + Ni+Cu
6              5                 15 
XAR 400 4 mm - 100 mm
XAR 450 4 mm - 15 mm
XAR 500 4 mm - 80 mm
RAEX 400 2 mm - 8 mm
RAEX 450 2.5 mm - 8 mm
RAEX 500 3 mm - 6 mm
Chemical composition - %
Range of available thickness
thickness
[mm]
8 < t ≤ 20
t ≤ 20
t ≤ 8
8 < t ≤ 15
t > 15
r/t
3,0
upon request
4,0
4,5
upon request
r/t
4,0
upon request
4,5
5,0
upon request
W(3)/t
10,0
upon request
10,0
12,0
upon request
W(3)/t
10,0
upon request
12,0
12,0
upon request
QUALITY
XAR 400
RAEX 400
XAR 450
RAEX 450
XAR 500
RAEX 500
XAR 600
t
W
r
upon request
upon request
(1) (1)(2) (2)
Bending test - bending radius and mandril’s width for cold bending
1) Bending line transversal to rolling direction
2) Bending line parallel to rolling direction
3) W= recommended width for wrinkles with 3 rollers 2r + 5t
ADQ04417_Schede_ING_ADQ_Schede_204/00 v5  28/03/17  10:46  Pagina 5
XAR 400
XAR 450
XAR 500
RAEX 400
RAEX 450
RAEX 500
Abrasion resistant
steels Forming
Despite their very high hardness, XAR 400, XAR
450 and XAR 500 can be bended.
It is recommended to bend material slowly and
perpendicularly to rolling direction: it is also use-
ful to trim and to preheat flame cut edges (120-
200°C).
Using suitable machines and tools, it is possible
to obtain drilling, counterrsink,...
Flame cutting
Flame cutting is possible without any difficulty in
case of thickness over 25mm the cut edge should
be preheated.
Welding
As tempered steel is involved following instruc-
tions have to be respected:
- proper use of material;
- removal of humidity;
- suitable grade of temperature.
ADQ04417_Schede_ING_ADQ_Schede_204/00 v5  28/03/17  10:46  Pagina 6
