# web-service-stell-site-parser

./: 1.txt  boing.txt  doc.docx  pom.xml  ~$doc.docx  Типа ТЗ.docx
data/: mydb.mv.db
src/main/java/com/berzenin/app/: ServletInitializer.java  WebsitestillparserApplication.java
src/main/java/com/berzenin/app/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/berzenin/app/model/: Attribute.java  Host.java  HostWithPdf.java  LinkForMetalResources.java  Links.java  ResultLine.java  Stell.java
src/main/java/com/berzenin/app/parsers/: HtmlParser.java  JsoupGoogleSearchEx.java  MainParser.java  PdfParser.java
src/main/java/com/berzenin/app/parsers/www/remystahl/de/: Attribute.java  PdfParserRemystahl.java
src/main/java/com/berzenin/app/repo/: HostWithPdfRepo.java  LinkForMetalResourcesRepo.java
src/main/java/com/berzenin/app/service/: GenericService.java  GenericServiceImpl.java  HostWithPdfService.java  HtmlParserService.java  HtmlService.java  LinkForMetalResourcesService.java  PdfParserService.java  SearchService.java
src/main/java/com/berzenin/app/service/utils/: AbstractFilesController.java  AmazonClient.java  AmazonClientService.java  CrudFiles.java  FilesController.java  LocalFilesController.java
src/main/java/com/berzenin/app/type/: ResourcesType.java
src/main/java/com/berzenin/app/web/controller/: GenericViewController.java  GenericViewControllerImpl.java  HostWithPdfController.java  IndexViewController.java  LinkMetalResourcesController.java  LinksController.java  PdfSearchViewController.java  SearchController.java  SearchViewController.java
src/main/java/com/berzenin/app/web/dto/: RequestFoPdfArguments.java
src/main/java/com/berzenin/app/web/exception/: ExceptionsHandler.java  NotFoundException.java
src/main/resources/: application.properties  application.yml  www.bemorail.com
src/main/resources/akrostal.pl/: akrostal_oferta_UK_30_11_2018.txt
src/main/resources/cogent-power.com/: Cogent%20NO%20brochure%202016.txt
src/main/resources/localfiles/: FilippBerzeninENG.txt
src/main/resources/pdf_files/: pdf.html
src/main/resources/sij.acroni.si/: SIWATT-EN.txt
src/main/resources/szmh-cz.pansite.de/: index.php.txt
src/main/resources/www.adq.it/: Acciai-antiusura-en.txt
src/main/resources/www.ancoferwaldram.com/: 1553180666-AWS-Delivery-program-02-2019.txt
src/main/resources/www.bgh.de/: Prospekt_Stabstahl_2012.txt
src/main/resources/www.remystahl.de/: Lieferprogramm_Remystahl.txt
src/main/resources/www.steelinox.nl/: 1.3302-aisi-t15-brw1.txt  1.3401-a128-x120mn12.txt  1.3505-100cr6.txt  1.3536-100crmo7-3.txt  1.3813-x40mncrn19.txt  1.3817.txt  1.3912.txt  1.3952-x2crnimon-18-14-3.txt  1.3964-x2crnimnmonnb-21-16-5-3.txt  1.3964.txt  1.3965.txt  1.3974.txt  1.3980.txt  1.3981.txt  1.4003.txt  1.4005-aisi-416-x12crs1.txt  1.4005-aisi-416-x12crs13.txt  1.4005.txt  1.4006-aisi-410.txt  1.4006.txt  1.4016-aisi-430-x6cr17.txt  1.4016.txt  1.4021.txt  1.4024-aisi-420-x15cr13.txt  1.4028-aisi-420-x30cr13.txt  1.4028.txt  1.4031.txt  1.4034-aisi-420-x46cr13.txt  1.4034.txt  1.4044.5-uns-s43100-x22crni17.txt  1.4044.6-uns-s43100-x22crni17.txt  1.4057-aisi-431-x17crni16-2.txt  1.4057.txt  1.4104-aisi-430f-x14crmos17.txt  1.4104.txt  1.4105.txt  1.4112-aisi-440b-x90crmov18.txt  1.4122-x39crmo17-1.txt  1.4122.txt  1.4125-aisi-440c-x105crmo17.txt  (+258 more)
src/main/resources/www.unionocel.cz/: 136-uorange-of-products-plus.txt
src/main/resources/www.universal-stahl.de/: Allgemeine_Einkaufsbedingungen_deutsch_UES.txt  Glueofen.php.txt  Grobblech.php.txt  News.php.txt  index.php.txt  index2.php.txt
src/main/resources/www.universal-stal.pl/: index.php.txt
src/main/webapp/WEB-INF/jsp/: error.jsp  exercises.jsp  groups.jsp  hosts.jsp  index.jsp  linksForResources.jsp  linksForSearch.jsp  login.jsp  result.jsp  search.jsp  searchPdf.jsp  students.jsp  teachers.jsp
src/main/webapp/WEB-INF/jsp/old/: courses.jsp  timetable.jsp
src/main/webapp/css/: dopstyle.css
src/src/main/java/com/berzenin/app/model/: HostWithPdf.java  ResultLine.java
src/src/main/java/com/berzenin/app/parsers/: MainParser.java  PdfParser.java
src/src/main/java/com/berzenin/app/repo/: HostWithPdfRepo.java
src/src/main/java/com/berzenin/app/service/: GenericServiceImpl.java  HostWithPdfService.java  PdfParserService.java  SearchService.java
src/src/main/java/com/berzenin/app/web/controller/: GenericViewControllerImpl.java  HostWithPdfController.java  SearchController.java
src/src/main/java/com/berzenin/app/web/dto/: RequestFoPdfArguments.java
src/src/main/webapp/WEB-INF/jsp/: index.jsp
src/src/test/java/com/berzenin/app/: PdfParserServiceTest.java  WebsitestillparserApplicationTests.java
src/src/test/java/com/berzenin/app/parsers/: PdfParserTest.java
src/src/test/java/com/berzenin/app/service/: HostWithPdfServiceTest.java  SearchServiceTest.java
src/src/test/resources/: application.properties
src/test/java/com/berzenin/app/: PdfParserServiceTest.java  WebsitestillparserApplicationTest.java  WebsitestillparserApplicationTests.java
src/test/java/com/berzenin/app/parsers/: HtmlParseTest.java  PdfParserTest.java
src/test/java/com/berzenin/app/service/: AmazonClientTest.java  HostWithPdfServiceTest.java  ServiceTest.java
src/test/java/com/berzenin/app/web/controller/: PdfSearchViewControllerTest.java
src/test/resources/: application.properties
