STABSTAHL + BLANKSTAHL AUS LAGERVORRAT
– andere Werkstoffe + Abmessungen aus Neufertigung
W.-Nr. Zustand Form Abmessungsbereiche
1.3302 geglüht rund   12      –      40 + flach 75 x 8 – 85 x 18
1.3401 lösungsgeglüht rund     6      –    220
1.3401 lösungsgeglüht     flach   20      –    100 mm Breite,  8 – 20  mm Stärke
1.3401 lösungsgeglüht vierkant   10      –      40
1.3813 wk rund   20      –      48
1.3817 wk rund   52      –      90
1.3952 lösungsgeglüht rund     6      –    270
1.3964 lösungsgeglüht rund     8      –    230
1.3974 wk rund   12      –      50
1.3974 lösungsgeglüht rund   16      –      50
1.3980 ausgehärtet rund     6.5   –    310
1.4005 geglüht rund 20
1.4006 vergütet rund     6      –    110
1.4016 geglüht rund     8      –      80
1.4044 vergütet .5 rund     6      –      80
1.4044 vergütet .5 flach    40 x 20 + 40 x 25 + 50 x 25
1.4044 vergütet .6 rund   14      –      88.9
1.4044 vergütet .6 flach    40 x 20
1.4112 geglüht flach+vierk.  diverse
1.4120 vergütet rund   16      –      40
1.4125 geglüht rund     5      –    340
1.4313 vergütet rund   10      –    325
1.4410 lösungsgeglüht rund   20      –    165
1.4418 vergütet rund   10      –    425
1.4429 lösungsgeglüht rund     6      –    320
1.4435 lösungsgeglüht rund     6      –    210
1.4436 lösungsgeglüht rund     6      –    210
1.4462 lösungsgeglüht, blank rund     6      –      70
1.4462 lösungsgeglüht, blank sechskant    13 - 50
1.4501 lösungsgeglüht rund   12      –    170
1.4534 ausgehärtet .4 rund   10      –    165
1.4534 lösungsgeglüht .9 rund   10      –    140
1.4539 lösungsgeglüht rund   24      –    150
1.4539 lösungsgeglüht sechskant   17 - 41
1.4542 lösungsgeglüht rund     6      –    203 teilweise ESU
1.4542 lösungsgeglüht flach diverse
1.4542 lösungsgeglüht vierkant diverse
1.4542 ausgehärtet P1070/H1150/H1150D rund     6      –    370 teilweise ESU
1.4544 lösungsgeglüht .9 rund   10      –      80
1.4545 lösungsgeglüht .9 rund 103      +    123    +    168    +     183
1.4545 ausgehärtet .4 rund     5      –    220
1.4546 lösungsgeglüht .9 rund     6      –   265
1.4546 lösungsgeglüht .9 flach diverse
1.4546 lösungsgeglüht .9 sechskant 11
1.4548 ausgehärtet .4 rund     5      –   220
1.4548 ausgehärtet .4 flach diverse
1.4548 lösungsgeglüht .9 rund   12,7   –   203
1.4550 lösungsgeglüht rund     6      –   265
1.4713 geglüht rund 100
1.4873 lösungsgeglüht rund   12      –     58
1.4878 lösungsgeglüht rund   16      –     80
1.4903 vergütet rund   20      –   250
1.4910 lösungsgeglüht rund     6      –   320
1.4913 vergütet rund     6      –   475
1.4922 vergütet 700-  850 N/mm² rund   16      –   320
1.4923 vergütet 800-  950 N/mm² rund     5      –   525
1.4923 vergütet 800-  950 N/mm² sechskant   13 - 60
1.4923 vergütet 900-1050 N/mm² rund   12      –   200
1.4944 ausgehärtet .4 rund     9      –     80
1.4961 lösungsgeglüht rund   10      –   125
1.4980 ausgehärtet rund     6.5   –   310
1.4980 ausgehärtet sechskant   17 - 60
1.4986 wk + ausgelagert rund   14.52 –   115
1.4986 wk + ausgelagert sechskant   24 - 55
1.5680 vergütet rund   10.68 –   100
1.5924 geglüht .3 rund   25      –     50
W.-Nr. Zustand Form Abmessungsbereiche
1.6354 lösungsgeglüht .9 rund   10.5   –     95
1.6604 geglüht bzw. vergütet rund   10      –   205 + flach
1.6604 geglüht bzw. vergütet flach diverse
1.6772 vergütet rund   24,83 +     30,5
1.6909 wk rund   14.52 –     52
1.6958 vergütet rund   30.5   –   210
1.7362 vergütet rund   14.52 –   120
1.7729 vergütet rund   24.84 –   122
1.7734 vergütet .6 rund   32
1.7734 vergütet .4 rund   60 - 135
1.7734 vergütet .4 flach diverse
Schraubengüten:
1.0577 geglüht/geschält rund 15,8-41,7
1.6580 geglüht/gewalzt rund 16-75
vergütet/gewalzt rund 50-130
vergütet/blank rund 14,20-60
1.6582 geglüht/gewalzt rund 16-65
geglüht/blank rundr 10-60
vergütet/gewalzt rund 30-130
1.7077 gewalzt/unbehandelt rund 14-38
1.7218 geglüht/geschält rund 16-47
vergütet/geschält rund 18,18-65,72
vergütet/gewalzt rund 50-180
1.7219 vergütet/geschält rund 18,18-65,72
vergütet/gewalzt rund 50-180
1.7258 vergütet/geschält rund 18,18-65,72
vergüet/gewalzt rund 50-180
1.7225 geglüht/geschält rund 12-65
geglüht/gezogen rund 10-38
geglüht/gewalzt rund 16-70
vergütet Fk 8.8/geschält rund 16-64
vergütet Fk 10.9/geschält rund 12-56
vergütet EN/geschält rund 36-120
vergütet EN/gezogen sw 13-24
1.7709 geglüht/geschält rund 12-47
vergütet/geschält rund 10,68-75,75
vergütet/gewalzt rund 36-180
1.7711 geglüht/gewalzt rund 18-52
vergütet/gewalzt rund 30-260
Hauptsitz: Volmarsteiner Str. 1-9, D-58089 Hagen
Telefon            02331 / 387 -0

Anna Enriquez -113 enriquez@remystahl.de
Carsten Nieland -117 nieland@remystahl.de
Roland Jansen -118 jansen@remystahl.de
Ulrike Blase -119 blase@remystahl.de
Pierre Hermsdorf -124 hermsdorf@remystahl.de
Marcel Bonfigt -141 bonfigt@remystahl.de
Telefax             02331 / 387 -299
E-Mail               info@remystahl.de
Internet            www.remystahl.de
        info@remystahl.de
Internet            www.remystahl.de 
