#spring.datasource.url=jdbc:postgresql://localhost:5432/University
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.mustache.expose-request-attributes=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
debug=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.org.springframework.web=DEBUG
logging.level.ru.leodev=DEBUG
logging.file=./logs/stell.log
