1.4876/1.4958/1.4959

Eine Nickel-Eisen-Chrom-Legierung mit der gleichen
Grundzusammensetzung wie Alloy 800, jedoch mit wesentlich höherer
Zeitstandfestigkeit. Die höhere Festigkeit resultiert aus der Einengung
der Kohlenstoff-, Aluminium- und Titangehalte
in Verbindung mit Glühbehandlung bei hoher Temperatur. Verwendung
in der chemischen und petrochemischen Verfahrenstechnik, in Kraft-
werken für Überhitzer und Wiedererhitzungsrohre, in
Industrieöfen und für Wärmebehandlungseinrichtungen.







Die Richtigkeit kann nicht garantiert werden.




Nickel-iron-chromium alloys having the same basic composition as
alloy 800 but with significantly higher creep-rupture strength. The
higher strength results from close control of the carbon, aluminum, and
titanium contents in con-junction with a high-temperature anneal. Used
in chemical and petrochemical processing, in power plants for
super-heater and reheater tubing, in industrial furnaces, and for
heattreating equipment.








The correctness cannot be guaranteed.



Produktformen
Product forms
Blech, Band, Rundstab, Flachstab, Sechskant,
Rohr, Draht, Schmiedematerial
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon, Tube, Pipe,
Wire, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N08810, N08811
BS 3072, 3074, 3076 (NA15)

ASTM A 240, A 480, B 163,
B 366, B 407 - 409,
B 514, B 515, B 564,
B 751, B 775, B 829
ASME SA-240, SA-480, SB-163,
SB-366, SB-407 - SB-409,
SB-514, SB-515, SB-564,
SB-751, SB-775, SB-829
ASME Code Cases 1325,
1949, 1983, 1987, 2339,
N-201, N-254

DIN 17459, 17460
W-Nr.: 1.4876, 1.4958, 1.4959
VdTÜV 412, 434
EN 1028-7, 10095
ISO 4955A, 6207, 6208,
9723, 9725
UNS N08810, N08811
BS 3072, 3074, 3076 (NA15)

ASTM A 240, A 480, B 163,
B 366, B 407 - 409,
B 514, B 515, B 564,
B 751, B 775, B 829
ASME SA-240, SA-480, SB-163,
SB-366, SB-407 - SB-409,
SB-514, SB-515, SB-564,
SB-751, SB-775, SB-829
ASME Code Cases 1325,
1949, 1983, 1987, 2339,
N-201, N-254

DIN 17459, 17460
W-Nr.: 1.4876, 1.4958, 1.4959
VdTÜV 412, 434
EN 1028-7, 10095
ISO 4955A, 6207, 6208,
9723, 9725
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.287
g/cm³ ................................................................. 7.94

Schmelzbereich, °F .............................. 2475 - 2525
°C.......................................................... 1357 - 1385

Spezifische Wärme, Btu/lb •°F ......................... 0.11
J/kg • °C .............................................................460
Curie-Temperatur, °F ....................................... -175
°C...................................................................... -115
Permeabilität bei 200 Oe (15.9 kA/m) ............ 1.014

Ausdehnungsbeiwert,
70 - 200°F, 10-6 in/in • °F ………………............. 7.9
20 - 100°C, μm/m •°C …………………............. 14.4

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ..................... 80
W/m•°C ............................................................. 11.5

Spez. elektr. Widerstand,
ohm• circ mil/ft ................................................... 595
μohm•m .......................................................... 0.989
Density, Ib/in³ .................................................................................. 0.287
g/cm³ ..................................................................................................7.94

Melting Range, °F ................................................................. 2475 - 2525
°C........................................................................................... 1357 - 1385

Specific Heat, Btu/lb •°F .................................................................... 0.11
J/kg • °C ..............................................................................................460
Curie Temperature, °F ...................................................................... -175
°C....................................................................................................... -115
Permeability at 200 Oersted (15.9 kA/m) ……………...................... 1.014

Coefficient of Expansion,
70 - 200°F, 10-6 in/in • °F ................................................................... 7.9
20 - 100°C, μm/m •°C ........................................................................14.4

Thermal Conductivity, Btu • in/ft²•h•°F ................................................. 80
W/m•°C ............................................................................................. 11.5

Electrical Resistivity,
ohm• circ mil/ft .....................................................................................595
μohm•m ........................................................................................... 0.989
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)

Zeitstandfestigkeit (1000 Std) ksi MPa
1200°F / 650°C ....................................24.0 165
1300°F / 705°C ................................... 15.0 105
1400°F / 760°C ................................... 10.0 70
1600°F / 870°C ..................................... 4.7 32
1800°F / 980°C ..................................... 2.0 14
(Annealed)

Zeitstandfestigkeit (1000 Std) ksi MPa
1200°F / 650°C ............................................ 24.0 165
1300°F / 705°C ............................................ 15.0 105
1400°F / 760°C ............................................ 10.0 70
1600°F / 870°C .............................................. 4.7 32
1800°F / 980°C .............................................. 2.0 14
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
