2.4060/2.4061/2.4066/2.4068

Handelsreines Knetnickel (99,6%) mit guten mechanischen Eigenschaften
und Beständigkeit gegen zahlreiche korrosive Medien. Gute thermische,
elektrische und magnetostriktive Eigenschaften.
Verwendung für eine Vielzahl verfahrenstechnischer Anlagen, besonders
zur Produktreinhaltung bei der Behandlung von
Nahrungsmitteln, Kunstfasern und Aetzalkalien.


NICKEL 200/201

Commercially pure (99.6%) wrought nickel with good mechanical
properties and resistance to a range of corrosive media. Good thermal,
electrical, and magnetostrictive properties. Used for a variety of processing
equipment, particularly to maintain product purity in handling foods,
synthetic fibers, and alkalies.








Die Richtigkeit kann nicht garantiert werden.





































































The correctness cannot be guaranteed.

.
Produktformen
Product forms
Blech, Band, Rundstab, Flachstab, Sechskant,
Rohr,Draht, Schmiedematerial
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon, Pipe,
Tube, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N02200/N02201
BS 3072 - 3074 (NA12)

ASTM B 160 - B 163, B 366,
B 725, B 730, B 751,
B 775, B 829
ASME SB-160 – SB-163,
SB-366, SB-725, SB-730,
SB-751, SB-775, SB-829
ASME Code Case 2249

SAE AMS 5553
DIN 17740, 17750 – 17754
W-Nr.: 2.4060, 2.4061, 2.4066,
2.4068
VdTÜV 345
ISO 6207, 6208, 9723 –
9725
UNS N02200/N02201
BS 3072 - 3074 (NA12)

ASTM B 160 - B 163, B 366,
B 725, B 730, B 751,
B 775, B 829
ASME SB-160 – SB-163,
SB-366, SB-725, SB-730,
SB-751, SB-775, SB-829
ASME Code Case 2249

SAE AMS 5553
DIN 17740, 17750 – 17754
W-Nr.: 2.4060, 2.4061,
2.4066, 2.4068
VdTÜV 345
ISO 6207, 6208, 9723 –
9725
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
NICKEL 200 / 201*
Dichte, Ib/in³ .......................................... 0.321
g/cm³ ....................................................... 8.89

Schmelzbereich, °F .................. 2615 – 2635
°C .............................................. 1435 – 1446

Spezifische Wärme, Btu/lb•°F .............. 0.109
J/kg•°C .................................................... 456

Curie-Temperatur, °F .............................. 680
°C ............................................................ 360

Permeabilität ....................... ferromagnetisch

Ausdehnungsbeiwert,
70 – 200°F, 10-6 in/in•°F ………………... 7.4 7.3
21 – 93°C, μm/m•°C .............................. 13.3 13.1

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ....... 487 550
W/m•°C ........................................ ........ 70.2 79.3

Spez. elektr. Widerstand,
ohm•circ mil/ft ........................................... 58 51
μohm•m ............................................. 0.096 0.085

* ausgewiesen, nur wenn unterschiedlich zu
NICKEL 200
NICKEL 200 / 201*
Density, Ib/in³ ...................................................................... 0.321
g/cm³ ..................................................................................... 8.89

Melting Range, °F .................................................... 2615 – 2635
°C ............................................................................. 1435 – 1446

Specific Heat, Btu/lb•°F ....................................................... 0.109
J/kg•°C ................................................................................... 456

Curie-Temperature, °F ........................................................... 680
°C ........................................................................................... 360

Permeability ....................................................... ferromagnetisch

Coefficient of Expansion,
70 – 200°F, 10-6 in/in•°F …………………………… ………… 7.4 7.3
21 – 93°C, μm/m•°C ……………………………………………13.3 13.1

Thermal Conductivity, Btu • in/ft²•h•°F .............. ……………..487 550
W/m•°C ................................................................................ 70.2 79.3

Electrical Resistivity,
ohm•circ mil/ft ........................................................................ 58 51
μohm•m .............................................................................0.096 0.085

* only shown if the value varies to NICKEL 200
Mechanische
Eigenschaften

Mechanical
properties
NICKEL 200 / 201*
(Geglüht)

Zugfestigkeit, ksi ..................................... 67 58.5
MPa ...................................................... 462 403

Streckgrenze (0.2% Dehngrenze),
ksi ....................................................... 21.5 15
MPa ..................................................... 148 103
Dehnung, % .......................................... 47 50
NICKEL 200 / 201*
(Annealed)

Tensile Strength, ksi ............................................................. 67 58.5
MPa .................................................................................... 462 403

Yield Strength (0.2% Offset),
ksi ...................................................................................... 21.5 15
MPa .................................................................................... 148 103
Elongation, % ....................................................................... 47 50
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
