2.4360/2.4361

Eine Nickel-Kupfer-Legierung mit hoher Festigkeit und hervorragender
Korrosionsbeständigkeit gegenüber einer Vielzahl von Medien, u.a.
Meerwasser, Flusssäure, Schwefelsäure und Alka-lien. Verwendung
für Marine Applikationen, chemisch und Kohlenwasserstoff
verarbeitende Anlagen, für Ventile, Pumpen, Wellen, Armaturen,
Befestigungselemente und Wärmetauscher.










Die Richtigkeit kann nicht garantiert werden.










A nickel-copper alloy with high strength and excellent corrosion
resistance in a range of media including sea water, hydrofluoric acid,
sulfuric acid, and alkalies. Used for marine engineering, chemical
and hydrocarbon processing equipment, valves, pumps, shafts, fittings,
fasteners, and heat exchangers.











The correctness cannot be guaranteed.







Produktformen
Product forms
Rohr, Blech, Band, Rundstab, Flachstab,
Sechskant, Schmiedematerial und Draht
Pipe, Tube, Sheet, Strip, Plate, Round Bar, Flat Bar, Forging
Stock, Hexagon and Wire
Normen und
Bezeichnungen

Major
Specifications



UNS N04400
BS 3072 – 3076 (NA13)

ASTM B 127, B 163 - B 165,
B 366, B 564, B 725, B 730,
B 751, B 775, B 829
ASME SB-127, SB-163 - SB-165,
SB-366, SB-564, SB-725,
SB-730, SB-751, SB-775,
SB-829
AECMA Pr EN 2305
SAE AMS 4544, 4574,
4675, 4730, 4731, 7233

DIN 17743, 17750 – 17754
W-Nr.: 2.4360, 2.4361
VdTÜV 263
QQ-N 281
NACE MR-01-75
UNS N04400
BS 3072 – 3076 (NA13)

ASTM B 127, B 163 - B 165,
B 366, B 564, B 725, B 730,
B 751, B 775, B 829
ASME SB-127, SB-163 - SB-165,
SB-366, SB-564, SB-725,
SB-730, SB-751, SB-775,
SB-829
AECMA Pr EN 2305
SAE AMS 4544, 4574,
4675, 4730, 4731, 7233

DIN 17743, 17750 – 17754
W-Nr.: 2.4360, 2.4361
VdTÜV 263
QQ-N 281
NACE MR-01-75
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.318
g/cm³ ................................................................ 8.80

Schmelzbereich, °F .............................. 2370 - 2460
°C......................................................... 1300 – 1350

Spezifische Wärme, Btu/lb•°F......................... 0.102
J/kg•°C ............................................................... 427

Curie-Temperatur, °F ................................. 70 – 120
°C.................................................................. 20 – 50

Ausdehnungsbeiwert,
70 - 200°F, 10-6 in/in•°F …………………............ 7.7
21 - 93°C, μm/m•°C .......................................... 13.9

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ................... 151
W/m•°C ............................................................. 21.8

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 329
μohm•m .......................................................... 0.547
Density, Ib/in³ .................................................................................. 0.318
g/cm³ ................................................................................................. 8.80

Melting Range, °F ................................................................. 2370 - 2460
°C.......................................................................................... 1300 – 1350

Specific Heat, Btu/lb•°F ................................................................... 0.102
J/kg•°C ............................................................................................... 427

Curie Temperature, °F ............................................................... 70 – 120
°C.................................................................................................. 20 – 50

Coefficient of Expansion,
70 - 200°F, 10-6 in/in•°F ..................................................................... 7.7
21 - 93°C, μm/m•°C .......................................................................... 13.9

Thermal Conductivity, Btu • in/ft²•h•°F ............................................... 151
W/m•°C ............................................................................................. 21.8

Electrical Resistivity,
ohm•circ mil/ft ..................................................................................... 329
μohm•m ........................................................................................... 0.547
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)

Zugfestigkeit, ksi .................................................. 80
MPa ................................................................... 550

Streckgrenze (0.2-Dehngrenze),
ksi ........................................................................ 35
MPa ................................................................... 240
Dehnung, % ......................................................... 40
(Annealed)

Tensile Strength, ksi ............................................................................ 80
MPa.................................................................................................... 550

Yield Strength (0.2% Offset),
ksi ......................................................................................................... 35
MPa..................................................................................................... 240
Elongation, % ....................................................................................... 40
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
