2.4375

Eine ausscheidungshärtbare Nickel-Kupfer-Legierung, welche die
Korrosionsbeständigkeit von Alloy 400 mit grösserer Festigkeit
und Härte verbindet. Sie hat ausserdem eine niedrige Permeabilität
und ist bis unter -100°C nichtmagnetisch. Verwendung für
Pumpenwellen, Erdölförderungswerkzeuge und -geräte, Messer und
Schaber, Federn, Ventilbeschläge, Befestigungselemente und Wellen
für Schiffsschrauben.










Die Richtigkeit kann nicht garantiert werden.

















A precipitation-hardenable nickel-copper alloy that combines the
corrosion resistance of alloy 400 with greater strength and
hardness. It also has low permeability and is nonmagnetic to
temperatures as low as -150°F (-101°C). Used for pump shafts, oil-well
tools and instruments, doctor blades and scrapers, springs, valve trim,
fasteners, and marine propeller shafts.











The correctness cannot be guaranteed.














Produktformen
Product forms
Rohr, Blech, Band, Rundstab, Flachstab,
Sechskant, Schmiedematerial und Draht
Pipe, Tube, Sheet, Strip, Plate, Round Bar, Flat Bar, Forging
Stock, Hexagon and Wire
Normen und
Bezeichnungen

Major
Specifications



UNS N05500
BS 3072 - 3076 (NA18)
ASTM B 865
SAE AMS 4676
DIN 17743, 17752 - 17754
W-Nr.: 2.4375
QQ-N 286
NACE MR-01-75
ISO 6208, 9723 - 9725
ASME Code Case 1192
UNS N05500
BS 3072 - 3076 (NA18)
ASTM B 865
SAE AMS 4676
DIN 17743, 17752 - 17754
W-Nr.: 2.4375
QQ-N 286
NACE MR-01-75
ISO 6208, 9723 - 9725
ASME Code Case 1192
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.305
g/cm³ ...................................... ………………….8.44

Schmelzbereich, °F .............................. 2400 - 2460
°C.......................................................... 1315 - 1350

Spezifische Wärme, Btu/lb•°F ........................ 0.100
J/kg•°C .............................................................. 419

Curie-Temperatur, °F ....................................... -150
°C........................................................................ -65
Permeabilität bei 200 Oe (15.9 kA/m) ............ 1.002

Ausdehnungsbeiwert,
70 - 200°F, 10-6 in/in•°F ..................................... 7.6
21 - 93°C, μm/m•°C .......................................... 13.7

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ................... 121
W/m•°C ............................................................. 17.5

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 370
μohm•m .......................................................... 0.615
Density, Ib/in³ .................................................................................. 0.305
g/cm³ ................................................................................................. 8.44

Melting Range, °F ................................................................. 2400 - 2460
°C.......................................................................................... 1315 – 1350

Specific Heat, Btu/lb•°F ................................................................... 0.100
J/kg•°C ............................................................................................... 419

Curie Temperature, °F ...................................................................... -150
°C......................................................................................................... -65
Permeability at 200 Oersted (15.9 kA/m) ........................................ 1.002

Coefficient of Expansion,
70 - 200°F, 10-6 in/in•°F ..................................................................... 7.6
21 - 93°C, μm/m•°C .......................................................................... 13.7

Thermal Conductivity, Btu • in/ft²•h•°F ............................................... 121
W/m•°C ............................................................................................. 17.5

Electrical Resistivity,
ohm•circ mil/ft ..................................................................................... 370
μohm•m ........................................................................................... 0.615
Mechanische
Eigenschaften

Mechanical
properties
(Ausscheidungsgehärtet)

Zugfestigkeit, ksi ................................................ 160
MPa.................................................................. 1100

Streckgrenze (0.2% Dehngrenze),
ksi ...................................................................... 115
MPa.................................................................... 790
Dehnung, % ........................................................ 20
(Precipitation Hardened)

Tensile Strength ksi ........................................................................... 160
MPa....................................................................................................1100

Yield Strength (0.2% Offset),
ksi ....................................................................................................... 115
MPa..................................................................................................... 790
Elongation, % ....................................................................................... 20
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
