2.4663

Eine Nickel-Chrom-Kobalt-Molybdän-Legierung mit ausgezeichneter
Kombination von Gefügestabilität, Festigkeit und
Oxydationsbeständigkeit bei hohen Temperaturen. Die
Oxydationsbeständigkeit wird durch Aluminiumzusatz noch erhöht. Die
Legierung ist auch gegen viele korrosive, wässrige Medien beständig.
Verwendung in Gasturbinen für Brennkammern, Leitungen und
Auskleidungen, für petrochemische Verfahrenstechnik, für
Wärmebehandlungsanlagen sowie bei der Herstellung von
Salpetersäure.










Die Richtigkeit kann nicht garantiert werden.


















A nickel-chromium-cobalt-molybdenum alloy with an exceptional
combination of metallurgical stability, strength, and oxidation resistance
at high temperatures. Resistance to oxidation is enhanced by an
aluminum addition. The alloy also resists a wide range of corrosive
aqueous environments. Used in gas turbines for combustion cans,
ducting, and transition liners; for petrochemical processing; for heat-
treating equipment; and in nitric acid production.












The correctness cannot be guaranteed.
Produktformen
Product forms
Blech, Band, Rundstab, Flachstab,
Sechskantprofile, Rohr, Draht, Schmiedestücke,
Strangpressprofile
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon, Tube,
Pipe, Wire, Extruded Section, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N06617
ASTM B 166, B 168, B 546, B 564
ASME SB-166, SB-168, SB-546,
SB-564
SAE AMS 5887 - 5889
ASME Code Cases 1956,
1982
W-Nr.: 2.4663
VdTÜV 485
ISO 6207, 6208, 9724
UNS N06617
ASTM B 166, B 168, B 546, B 564
ASME SB-166, SB-168, SB-546,
SB-564
SAE AMS 5887 - 5889
ASME Code Cases 1956,
1982
W-Nr.: 2.4663
VdTÜV 485
ISO 6207, 6208, 9724
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.302
g/cm³ ................................................................. 8.36

Schmelzbereich, °F .............................. 2430 - 2510
°C......................................................... 1330 – 1380

Spezifische Wärme, Btu/lb•°F ........................ 0.100
J/kg•°C .............................................................. 419

Ausdehnungsbeiwert,
78 - 200°F, 10-6 in/in•°F ..................................... 6.4
20 - 100°C, μm/m•°C ........................................ 11.6

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ..................... 94
W/m•°C ............................................................. 13.6

Spez. eletr. Widerstand,
ohm•circ mil/ft .................................................... 736
μohm•m ............................................................ 1.22
Density, Ib/in³ .................................................................................. 0.302
g/cm³ ..................................................................................................8.36

Melting Range, °F ................................................................. 2430 - 2510
°C.......................................................................................... 1330 – 1380

Specific Heat, Btu/lb•°F …………………………............................... 0.100
J/kg•°C ................................................................................................419

Coefficient of Expansion,
78 - 200°F, 10-6 in/in•°F ..................................................................... 6.4
20 - 100°C, μm/m•°C ........................................................................ 11.6

Thermal Conductivity, Btu • in/ft²•h•°F ................................................. 94
W/m•°C ............................................................................................. 13.6

Electrical Resistivity,
ohm•circ mil/ft ......................................................................................736
μohm•m ..............................................................................................1.22
Mechanische
Eigenschaften

Mechanical
properties
(Lösungsgeglüht)

Zeitstandfestigkeit (1000 Std) ksi MPa
1200°F / 650°C ........................................ 47.0 320
1400°F / 760°C ........................................ 22.0 150
1600°F / 870°C ........................................ 8.4 58
1800°F / 980°C ........................................ 3.6 25
2000°F / 1095°C ...................................... 1.5 10
(Solution Annealed)

Rupture Strength (1000 h) ksi MPa
1200°F / 650°C ...........................................47.0 320
1400°F / 760°C ...........................................22.0 150
1600°F / 870°C ...........................................8.4 58
1800°F / 980°C .......................................... 3.6 25
2000°F / 1095°C .........................................1.5 10
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
