2.4816

Eine Nickel-Chrom-Legierung mit guter Oxydationsbeständigkeit
bei hohen Temperaturen und Beständigkeit gegen
Spannungsrisskorrosion in Anwesenheit von Chlorid-Ionen, sowie
gegen Korrosion in hochreinem Wasser und alkalischen Medien.
Verwendung für Industrieöfen, Wärmebehandlungsanlagen, für
petrochemische und andere verfahrenstechnische Anlagen, sowie für
Gasturbinenbauteile.







Die Richtigkeit kann nicht garantiert werden.







A nickel-chromium alloy with good oxidation resistance at high
temperatures and resistance to chloride-ion stress-corrosion cracking,
corrosion by high-purity water, and caustic corrosion. Used for furnace
components, in chemical and food processing, in nuclear engineering,
and for sparking electrodes









The correctness cannot be guaranteed.




Produktformen
Product forms
Rohr, Blech, Band, Rundstab, Flachstab,
Sechskant, Schmiedeteile, Strangpressprofile,
Draht
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon, Tube,
Pipe, Wire, Extruded Section, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N06600
BS 3072 – 3076 (NA14)
ASTM B 163, B 166 – B 168,
B 366, B 516, B 517, B 564,
B 751, B 775, B 829
ASME SB-163, SB-166 – SB-168,
SB-366, SB-516, SB-517,
SB-564, SB-751, SB-775,
SB-829
ASME Code Cases 1827, N-20,
N-253, N-576, N-580
SAE AMS 5540, 5580,
5665, 5687
DIN 17742, 17750 – 17754
W-Nr.: 2.4816
VdTÜV 305
NACE MR-01-75
QQ-W 390
EN 10095
ISO 6207, 6208, 9723 –9725,
4955A
UNS N06600
BS 3072 – 3076 (NA14)
ASTM B 163, B 166 – B 168,
B 366, B 516, B 517, B 564,
B 751, B 775, B 829
ASME SB-163, SB-166 – SB-168,
SB-366, SB-516, SB-517,
SB-564, SB-751, SB-775,
SB-829
ASME Code Cases 1827, N-20,
N-253, N-576, N-580
SAE AMS 5540, 5580,
5665, 5687
DIN 17742, 17750 – 17754
W-Nr.: 2.4816
VdTÜV 305
NACE MR-01-75
QQ-W 390
EN 10095
ISO 6207, 6208, 9723 –9725,
4955A
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, lb/in³ .................................................... 0.306
g/cm³ ................................................................. 8.47

Schmelzbereich, °F .............................. 2470 - 2575
°C......................................................... 1354 – 1413

Spezifische Wärme, Btu/lb•°F ........................ 0.106
J/kg•°C .............................................................. 444

Curie-Temperatur, °F ....................................... -192
°C...................................................................... -124
Permeabilität bei 200 Oe (15.9 kA/m) ............ 1.010

Ausdehnungsbeiwert,
70 - 200°F, 10-6 in/in•°F ..................................... 7.4
21 - 93°C, μm/m•°C .......................................... 13.3

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ................... 103
W/m•°C ............................................................. 14.9

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 620
μohm•m ............................................................ 1.03
Density, Ib/in³ .................................................................................. 0.306
g/cm³ ..................................................................................................8.47

Melting Range, °F ................................................................. 2470 - 2575
°C.......................................................................................... 1354 – 1413

Specific Heat, Btu/lb•°F ................................................................... 0.106
J/kg•°C ................................................................................................444

Curie Temperature, °F ...................................................................... -192
°C....................................................................................................... -124
Permeability at 200 Oersted (15.9 kA/m) ……………...................... 1.010

Coefficient of Expansion,
70 - 200°F, 10-6 in/in•°F ..................................................................... 7.4
21- 93°C, μm/m•°C ........................................................................... 13.3

Thermal Conductivity, Btu • in/ft²•h•°F ................................................103
W/m•°C ............................................................................................. 14.9

Electrical Resistivity,
ohm•circ mil/ft ..................................................................................... 620
μohm•m ............................................................................................. 1.03
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)

Zugfestigkeit, ksi .................................................. 95
MPa ................................................................... 655

Streckgrenze (0.2% Dehngrenze),
ksi ........................................................................ 45
MPa ................................................................... 310
Dehnung, % ......................................................... 40
(Annealed)

Tensile Strength, ksi ............................................................................ 95
MPa .....................................................................................................655

Yield Strength (0.2% Offset),
ksi ......................................................................................................... 45
MPa .....................................................................................................310
Elongation, % ....................................................................................... 40
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
