2.4851

Eine Nickel-Chrom-Legierung mit Aluminiumzusatz für hervorragende
Beständigkeit gegen Oxydation und andere Formen der
Hochtemperaturkorrosion. Gute mechanische Eigenschaften bei
erhöhten Temperaturen.Verwendung für Industrieöfen,
Wärmebehandlungseinrichtungen wie Kör-be, Muffeln und Retorten,
für petrochemische und andere verfahrenstechnische Anlagen sowie
für Gasturbinenteile.











Die Richtigkeit kann nicht garantiert werden.
















A nickel-chromium alloy with an addition of aluminum for outstanding
resistance to oxidation and other forms of high-temperature corrosion.
It also has high mechanical properties at elevated temperatures. Used
for industrial furnaces; heattreating equipment such as baskets,
muffles, andretorts; petrochemical and other process equipment;
and gas-turbine components












The correctness cannot be guaranteed.
Produktformen
Product forms
Blech, Band, Rundstab, Flachstab,
Sechskantprofile, Rohr,Draht, Schmiedestücke,
Strangpressprofile
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon, Tube,
Pipe, Wire, Extruded Section, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N06601
ASTM B 166 - B 168, B 751,
B 775, B 829
ASME SB-166 – SB-168,
SB-751, SB-775, SB-829
ASME Code Case 1500
DIN 17742, 17750 – 17754
W-Nr.: 2.4851
EN 10095
ISO 6207, 6208, 9723-9725
UNS N06601
ASTM B 166 - B 168, B 751,
B 775, B 829
ASME SB-166 – SB-168,
SB-751, SB-775, SB-829
ASME Code Case 1500
DIN 17742, 17750 – 17754
W-Nr.: 2.4851
EN 10095
ISO 6207, 6208, 9723-9725
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.293
g/cm³ .................................................................8.11

Schmelzbereich, °F .............................. 2480 - 2571
°C......................................................... 1360 – 1411

Spezifische Wärme, Btu/lb•°F ........................ 0.107
J/kg•°C .............................................................. 448

Curie-Temperatur, °F ..................................... <-320
°C.................................................................... <-196
Permeabilität bei 200 Oe (15.9 kA/m) ............ 1.003

Ausdehnungsbeiwert,
70 – 200°F, 10-6 in/in•°F .................................. 7.60
20 – 100°C, μm/m•°C ..................................... 13.75

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ..................... 78
W/m•°C ..............................................................11.2

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 717
μohm•m ............................................................ 1.19
Density, Ib/in³ .................................................................................. 0.293
g/cm³ ................................................................................................. 8.11

Melting Range, °F ................................................................. 2480 - 2571
°C.......................................................................................... 1360 – 1411

Specific Heat, Btu/lb•°F ................................................................... 0.107
J/kg•°C ................................................................................................448

Curie Temperature, °F .................................................................... <-320
°C..................................................................................................... <-196
Permeability at 200 Oersted (15.9 kA/m) ........................................ 1.003

Coefficient of Expansion,
70 – 200°F, 10-6 in/in•°F ………………………………………..............7.60
20 – 100°C, μm/m•°C ...................................................................... 13.75

Thermal Conductivity, Btu • in/ft²•h•°F ................................................. 78
W/m•°C ............................................................................................. 11.2

Electrical Resistivity,
ohm•circ mil/ft ......................................................................................717
μohm•m ..............................................................................................1.19
Mechanische
Eigenschaften

Mechanical
properties
(Lösungsgeglüht)

Zeitstandsfestigkeit (1000 Std) ksi MPa
1200°F / 650°C ...................................28.0 195
1400°F / 760°C .................................... 9.1 63
1600°F / 870°C .................................... 4.3 30
1800°F / 980°C .................................... 2.1 14
2000°F / 1095°C .................................. 1.0 7
(Solution Annealed)
Rupture Strength (1000 h) ksi MPa
1200°F / 650°C ............................................ 28.0 195
1400°F / 760°C .............................................. 9.1 63
1600°F / 870°C .............................................. 4.3 30
1800°F / 980°C .............................................. 2.1 14
2000°F / 1095°C ............................................ 1.0 7
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
