2.4856

Eine Nickel-Chrom-Molybdän-Legierung mit Niobzusatz, der in der
Verbindung mit dem Molybdän die Matrix verfestigt und dadurch eine
hohe Festigkeit ohne verfestigende Wärmebehandlung gewährleistet.
Die Legierung ist beständig gegen zahlreiche stark korrosive Medien
und besonders gegen Lochfrass- und Spaltkorrosion. Verwen-dung
in der chemischen Verfahrenstechnik, für Raumfahrt und Schiffsbau,
für Umweltschutzanlagen und Atomreaktoren.








Die Richtigkeit kann nicht garantiert werden.










A nickel-chromium-molybdenum alloy with an addition of niobium that
acts with the molybdenum to stiffen the alloy's matrix and thereby
provide high strength without a strengthening heat treatment. The alloy
resists a wide range of severely corrosive environments and is
especially resistant to pitting and crevice corrosion. Used in chemical
processing, aerospace and marine engineering, pollution-control
equipment, and nuclear reactors.








The correctness cannot be guaranteed.







Produktformen
Product forms
Blech, Band, Rundstab, Flachstab,
Sechskantprofile, Rohr, Draht,
Schmiedematerial, Strangpressprofile
Sheet, Plate, Strip, Round Bar, Flat Bar, Hexagon,
Tube, Pipe, Wire, Extruded Section, Forging Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N06625
ASTM B 366, B 443, B 444,
B 446, B 564, B 704, B 705,
B 751, B 775, B 829
ASME SB-366, SB-443, SB-444,
SB-446, SB-564, SB-704,
SB-705, SB-751, SB-775,
SB-829
ASME Code Cases 1409, 1935
SAE AMS 5581, 5599, 5666,
5837, 5869, MAM 5599
BS 3072, 3074, 3076 (NA21)
DIN 17744, 17750 - 17752
W-Nr.: 2.4856
NACE MR-01-75
VdTÜV 499
EN 10095
ISO 6207, 6208, 9723 - 9725
UNS N06625
ASTM B 366, B 443, B 444,
B 446, B 564, B 704, B 705,
B 751, B 775, B 829
ASME SB-366, SB-443, SB-444,
SB-446, SB-564, SB-704,
SB-705, SB-751, SB-775,
SB-829
ASME Code Cases 1409, 1935
SAE AMS 5581, 5599, 5666,
5837, 5869, MAM 5599
BS 3072, 3074, 3076 (NA21)
DIN 17744, 17750 - 17752
W-Nr.: 2.4856
NACE MR-01-75
VdTÜV 499
EN 10095
ISO 6207, 6208, 9723 - 9725
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.305
g/cm³ ................................................................ 8.44

Schmelzbereich, °F .............................. 2350 - 2460
°C......................................................... 1290 – 1350

Spezifische Wärme, Btu/lb•°F ........................ 0.098
J/kg•°C .............................................................. 410

Curie-Temperatur, °F ......................................<-320
°C.....................................................................<-196
Permeabilität bei 200 Oe (15.9 kA/m) .......... 1.0006

Ausdehnungsbeiwert,
70 - 200°F, 10-6 in/in•°F ..................................... 7.1
21 - 93°C, μm/m•°C .......................................... 12.8

Wärmeleitfähigkeit, Btu • in/ft²•h•°F ..................... 68
W/m•°C ............................................................... 9.8

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 776
Density, Ib/in³ .................................................................................. 0.305
g/cm³ ................................................................................................. 8.44

Melting Range, °F ................................................................. 2350 - 2460
°C.......................................................................................... 1290 – 1350

Specific Heat, Btu/lb•°F ................................................................... 0.098
J/kg•°C ............................................................................................... 410

Curie Temperature, °F .................................................................... <-320
°C..................................................................................................... <-196
Permeability at 200 Oersted (15.9 kA/m) ...................................... 1.0006

Coefficient of Expansion,
70 – 200°F, 10-6 in/in•°F ..................................................................... 7.1
21 – 93°C, μm/m•°C .......................................................................... 12.8

Thermal Conductivity, Btu • in/ft²•h•°F ................................................. 68
W/m•°C ............................................................................................... 9.8

Electrical Resistivity,
ohm•circ mil/ft ..................................................................................... 776
μohm•m ............................................................................................. 1.29
Mechanische
Eigenschaften

Mechanical
properties
(Lösungsgeglüht)

Zeitstandfestigkeit (1000 Std) ksi MPa
1200°F / 650°C ........................................ 52.0 360
1400°F / 760°C ........................................ 23.0 160
1600°F / 870°C ........................................ 7.2 50
1800°F / 980°C ........................................ 2.6 18
(Solution Annealed)

Rupture Strength (1000 h) ksi MPa
1200°F / 650°C ............................................ 52.0 360
1400°F / 760°C ............................................ 23.0 160
1600°F / 870°C ............................................ 7.2 50
1800°F / 980°C ............................................ 2.6 18
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
