2.4952/2.4631

Eine Nickel-Chrom-Legierung ähnlich wie Alloy 75, jedoch durch
Aluminium- und Titanzusatz ausscheidungshärtbar. Die Legierung hat
gute Korrosions- und Oxydationsbeständigkeit sowie hohe Zug- und
Zeitstandfestigkeit bei Temperaturen bis 815°C. Verwendung für
Gasturbinenteile (Schaufeln, Ringe und Scheiben),
Schrauben, Rohrstützen in kerntechnischen Dampferzeugern, für
Druckgusseinsätze und -kerne sowie Auslassventile in
Verbrennungsmotoren.











Die Richtigkeit kann nicht garantiert werden.





















A nickel-chromium alloy similar to alloy 75 but made precipitation
hardenable by additions of aluminum and titanium. The alloy has good
corrosion and oxidation resistance and high tensile and creep-rupture
properties at temperatures to 1500°F (815°C). Used for gasturbine
components (blades, rings, and discs), bolts, tube supports in nuclear
steam generators, die-casting inserts and cores, and exhaust valves in
internal-combustion engines.












The correctness cannot be guaranteed.
Produktformen
Product forms
Blech, Rundstab, Flachstab, Sechskant, Draht,
Strangpressprofile, Schmiedematerial
Sheet, Round Bar, Flat Bar, Hexagon, Wire,Extruded Section, Forging
Stock
Normen und
Bezeichnungen

Major
Specifications



UNS N07080
BS 3076 (NA20), HR1,
HR201, HR401, HR601
ASTM B 637
DIN 17742
W-Nr.: 2.4952, 2.4631
AECMA Pr EN 2188 - 2191,
2396, 2397
UNS N07080
BS 3076 (NA20), HR1,
HR201, HR401, HR601
ASTM B 637
DIN 17742
W-Nr.: 2.4952, 2.4631
AECMA Pr EN 2188 - 2191,
2396, 2397
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.296
g/cm³ ................................................................ 8.19

Schmelzbereich, °F .............................. 2410 - 2490
°C......................................................... 1320 – 1365

Spezifische Wärme, Btu/lb•°F ........................ 0.107
J/kg•°C .............................................................. 448
Permeabilität bei 200 Oe (15.9 kA/m) .......... 1.0006

Ausdehnungsbeiwert,
68 - 212°F 10-6 in/in•°F ...................................... 7.1
20 - 100°C μm/m•°C ......................................... 12.7

Wärmeleitfähigkeit, Btu • in/ft²•h•°F .................. 77.7
W/m•°C ............................................................. 11.2

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 746
μohm•m ............................................................ 1.24
Density, Ib/in³ .................................................................................. 0.296
g/cm³ ................................................................................................. 8.19

Melting Range, °F ................................................................. 2410 - 2490
°C.......................................................................................... 1320 – 1365

Specific Heat, Btu/lb•°F ................................................................... 0.107
J/kg•°C ............................................................................................... 448
Permeability at 200 Oersted (15.9 kA/m) ...................................... 1.0006

Coefficient of Expansion,
68 - 212°F 10-6 in/in•°F ...................................................................... 7.1
20 - 100°C μm/m•°C ......................................................................... 12.7

Thermal Conductivity, Btu • in/ft²•h•°F .............................................. 77.7
W/m•°C ............................................................................................. 11.2

Electrical Resistivity,
ohm•circ mil/ft ..................................................................................... 746
μohm•m ............................................................................................. 1.24
Mechanische
Eigenschaften

Mechanical
properties
(Ausscheidungsgehärtet)

Zeitstandfestigkeit (1000 Std) ksi MPa
1100°F / 595°C ........................................ 94 650
1200°F / 650°C ........................................ 73 500
1300°F / 705°C ........................................ 51 350
1400°F / 760°C ........................................ 32 220
1500°F / 815°C ........................................ 16 110
(Precipitation Hardened)

Rupture Strength (1000 h) ksi MPa
1100°F / 595°C ........................................ 94 650
1200°F / 650°C ........................................ 73 500
1300°F / 705°C ........................................ 51 350
1400°F / 760°C ........................................ 32 220
1500°F / 815°C ........................................ 16 110
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
