2.4951/2.4630

Eine hochwarmfeste Nickel-Chrom-Legierung mit guten mechanischen
Eigenschaften und hervorragender Beständigkeit gegen Oxydation bei
hohen Temperaturen. Findet Verwendung für Blechteile von
Gasturbinen, für Öfen und Wärmebehandlungsanlagen sowie im
Bereich der Kerntechnik.









Die Richtigkeit kann nicht garantiert werden.



























A nickel-chromium alloy with good mechanical properties and oxidation
resistance at high temperatures. Used for sheet-metal fabrications in
gas-turbine engines, for components of industrial furnaces, for heat-
treating equipment and fixtures, and in nuclear engineering.










The correctness cannot be guaranteed.

Produktformen
Product forms
Blech, Band, Rundstab, Draht,
Strangpressprofile,Schmiedematerial
Sheet, Plate, Stripe, Round Bar, Forging Stock,
Wire, Extruded Section.
Normen und
Bezeichnungen

Major
Specifications



UNS N06075
BS HR5, HR203, HR403, HR504
DIN 17742, 17750 - 17752
W-Nr.: 2.4951, 2.4630
AECMA Pr EN 2293, 2294,
2302, 2306 – 2308,
2402, 2411
UNS N06075
BS HR5, HR203, HR403, HR504
DIN 17742, 17750 - 17752
W-Nr.: 2.4951, 2.4630
AECMA Pr EN 2293, 2294,
2302, 2306 – 2308,
2402, 2411
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.302
g/cm³ ................................................................. 8.37

Schmelzbereich, °F .............................. 2440 - 2520
°C......................................................... 1340 – 1380

Spezifische Wärme, Btu/lb•°F .........................0.110
J/kg•°C .............................................................. 461

Ausdehnungsbeiwert,
68 - 212°F 10-6 in/in•°F ...................................... 6.1
20 - 100°C μm/m•°C ......................................... 11.0

Wärmeleitfähigkeit, Btu • in/ft²•h•°F .................. 81.1
W/m•°C ............................................................. 11.7

Spez. elektr. Widerstand,
ohm•circ mil/ft .................................................... 656
μohm•m ............................................................ 1.09
Density, Ib/in³ .................................................................................. 0.302
g/cm³ ................................................................................................. 8.37

Melting Range, °F ................................................................. 2440 - 2520
°C.......................................................................................... 1340 – 1380

Specific Heat, Btu/lb•°F ................................................................... 0.110
J/kg•°C ............................................................................................... 461

Coefficient of Expansion,
68 - 212°F 10-6 in/in•°F ...................................................................... 6.1
20 - 100°C μm/m•°C ......................................................................... 11.0

Thermal Conductivity, Btu • in/ft²•h•°F .............................................. 81.1
W/m•°C ............................................................................................. 11.7

Electrical Resistivity,
ohm•circ mil/ft…………………………………………. .......................... 656
μohm•m ............................................................................................. 1.09
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)

Zeitstandfestigkeit (1000 Std) ksi MPa
1400°F / 760°C ......................................... 6.0 40
1500°F / 815°C ......................................... 3.5 24
1600°F / 870°C ......................................... 2.2 15
1700°F / 925°C ......................................... 1.5 10
1800°F / 980°C ......................................... 1.2 8
(Annealed)

Rupture Strength (1000 h) ksi MPa
1400°F / 760°C ......................................... 6.0 40
1500°F / 815°C ......................................... 3.5 24
1600°F / 870°C ......................................... 2.2 15
1700°F / 925°C ......................................... 1.5 10
1800°F / 980°C ......................................... 1.2 8
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
