3.7035

Titan Grade 2 ist ein Reintitan, welches ein exzellentes Verhältnis im
Bereich Festigkeit zu Dehnung aufweist. Die Güte hat eine hohe
Kerbschlagfestigkeit, ist gut schweissbar und korrosionsbeständig in
stark oxidierenden sowie mittleren reduzierenden Umgebungen. Sie ist
giessbar und wird oft für Ventile und Fittings verwendet.








Die Richtigkeit kann nicht garantiert werden.







TITAN Grade 2

Titanium Grade 2 is a pure titanium offering an excellent balance of
strength and ductility. The material has good toughness and is readily
weldabel. It is corrosion resistant in highly oxidizing and middly
reducing environments, castable and often utilized in cast valves and
fittings.








The correctness cannot be guaranteed.
Produktformen
Product forms
Blech, Band, Stab, Draht, Rohr, Gussteile und
Schmiedestücke, Knüppel
Sheet, Plate, Strip, Bar, Rod, Wire, Tube, Pipe, Castings and
Forgings, Billets
Normen und
Bezeichnungen

Major
Specifications



UNS R50400
W-Nr.: 3.7035
ASTM B 265 (Blech, Band), B 348 (Stab),
B 338 (nahtlos/geschweisste Rohre), B 861
(nahtlose Rohre),
B 862 (geschweisste Rohre), B 367 (Gussteile),
B 381 (Schmiedestücke)
ASTM F 67 (Implantate, Medizinalbereich)
UNS R50400
W-Nr.: 3.7035
ASTM B 265 (Blech, Band), B 348 (Stab),
B 338 (nahtlos/geschweisste Rohre), B 861 (nahtlose Rohre),
B 862 (geschweisste Rohre), B 367 (Gussteile),
B 381 (Schmiedestücke)
ASTM F 67 (Implantate, Medizinalbereich)
Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.163
g/cm³ ................................................................. 4.51

Schmelzbereich, etwa. °F ................................ 3020
°C...................................................................... 1670

Beta Transus °F +/- 25 .................................... 1675
°C +/- 4 .............................................................. 920

Ausdehnungsbeiwert,
10-6 in/in • F 32 - 212°F ....... 4.8 32 - 1200°F .... 5.6
32 - 600°F ....... 5.1 32 - 1500°F .... 5.6
32 - 1000°F ..... 5.4
um/m • °C 0 - 100°C ......... 8.7 0 - 649°C .... 10.1
0 - 316°C ......... 9.2 0 - 816°C ... 10.1
0 - 538°C ......... 9.8

Spez. elektr. Widerstand,
ohm•circ mil/ft ...................................................... 56
uohm•m .......................................................... 0.093
Elastizitätsmodul, 106 psi ................................. 14.9
Torsionsmodul, 106 psi ...................................... 6.5

Spezifische Wärme, Btu/lb•°F ........................ 0.124
J/kg•°C ........................................................... 519.2

Glühtemperatur ganz °F .1300°/30 min., -2 Std., AC
°C............ 704°/30 min., -2 Std., AC
spannungsarm °F ............. 1000-1100°/30 min., AC
°C................. 538-593°/30 min., AC

Schmiedetemperatur
Vorschmieden °F .............................. 1600 - 1700°
°C.................................. 871 - 927°
Fertigschmieden °F ............................ 1500 - 1600°
°C.................................. 815 - 871°
Density, Ib/in³ .................................................................................. 0.163
g/cm³ ..................................................................................................4.51

Melting Range, approx. °F ................................................................3020
°C.......................................................................................................1670

Beta Transus °F +/- 25 ......................................................................1675
°C +/- 4 ................................................................................................920

Coefficient of Expansion,
10-6 in/in • F 32 - 212°F .......... 4.8 32 - 1200°F ........5.6
32 - 600°F .......... 5.1 32 - 1500°F ........5.6
32 - 1000°F ........ 5.4
um/m • °C 0 - 100°C ............ 8.7 0 - 649°C .......... 10.1
0 - 316°C ............ 9.2 0 - 816°C .......... 10.1
0 - 538°C ............ 9.8

Electrical Resistivity,
ohm•circ mil/ft ...................................................................................... 56
uohm•m .......................................................................................... 0.093

Elasticity-Tension Modulus, 106 psi ..................................................14.9
Elasticity-Torsion Modulus, 106 psi .....................................................6.5

Specific Heat, Btu/lb•°F ................................................................... 0.124
J/kg•°C ............................................................................................ 519.2

Annealing Temp full °F ........... 1300°/30 min., -2 hrs., AC
°C............. 704°/30 min., -2 hrs., AC
stress relief °F ............... 1000-1100°/30 min., AC
°C.................. 538-593°/30 min., AC

Forging Temp
Blocking °F ................................ 1600 - 1700°
°C.................................... 871 - 927°
Finishing °F ................................ 1500 - 1600°
°C.................................... 815 - 871°
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)
ksi MPA
Zugfestigkeit, RT min. 50 345
Streckgrenze, RT min. 40 275

Dehnung, min. 20 %
Brucheinschnürung, min. 30 %
(Annealed)
ksi MPA
Tensile Strength, RT min. 50 345
Yield Strength, RT min. 40 275

Elongation, min. 20 %
Reduction of Area, min. 30 %
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
