3.7165

Die Legierung Ti-6Al-4V ist die am meisten verwendete der Alpha-Beta
Gruppe und ist die bekannteste aller Titanlegierungen. Bearbeitetes
Material wird in der Luftfahrtindustrie, Medizin und anderen
Anwendungen eingesetzt, bei denen eine gute Festigkeit im Verhältnis
zum Gewicht, sowie gute korrosionsbeständige Eigenschaften
gefordert werden. Weiter ist sie giesbar und findet vermehrt
Anwendungen auch bei Sportgeräten.











Die Richtigkeit kann nicht garantiert werden.










Ti-6Al-4V alloy is the most widely used titanium alloy of the alpha-plus-
beta class, and is also the most common of all titanium alloys. The
alloy is castable and is utilized “as cast” in sporting goods. The wrought
material is used in aerospace, medical, and other applications where
moderate strength, good strength to weight, and favorable corrosion
properties are required.












The correctness cannot be guaranteed.

Produktformen
Product forms
Blech, Band, Stab, Draht, Gussteile,
Schmiedestücke, Ringe und Knüppel
Sheet, Plate, Strip, Bar, Rod, Wire, Castings, Forgings,
Rings and Billet
Normen und
Bezeichnungen

Major
Specifications

UNS R56400
W-Nr.: 3.7165
ASTM B 265 / AMS 4911 (Blech, Band),
ASTM B 348 / AMS 4928 (Stab)
MIL-T-9046
UNS R56400
W-Nr.: 3.7165
ASTM B 265 / AMS 4911 (Blech, Band),
ASTM B 348 / AMS 4928 (Stab)
MIL-T-9046

Thermische/
Physikalische
Eigenschaften

Thermal/
Physical
Properties
Dichte, Ib/in³ ................................................... 0.160
g/cm³ ................................................................. 4.43

Schmelzbereich, etwa. °F ................................ 3000
°C...................................................................... 1648

Beta Transus °F +/- 25 .................................... 1784
°C +/- 4 .............................................................. 980

Ausdehnungsbeiwert,
10-6 in/in • F 32 - 212°F ....... 5.0 32 - 1200°F .... 5.9
32 - 600°F ....... 5.3 32 - 1500°F .....6.1
32 - 1000°F ..... 5.6
um/m • °C 0 - 100°C ......... 9.1 0 - 649°C .... 10.7
0 - 316°C ......... 9.6 0 - 816°C ... 11.0
0 - 538°C ....... 10.1

Elastizitätsmodul, 106 psi ................................. 16.5
Torsionsmodul, 106 psi ...................................... 6.1

Spezifische Wärme, Btu/lb•°F ........................ 0.135
J/kg•°C ........................................................... 565.2

Glühtemperatur
ganz °F... 1300-1525°/15 min., -2 Std., AC
°C ...... 704-838°/15 min., -2 Std., AC
spannungsarm °F............... 900-1200°/1-4 Std., AC
°C .................. 495-659°/1-4 Std., AC

Schmiedetemperatur
Vorschmieden °F................................. 1750 - 1800°
°C .................................... 962 - 989°
Fertigschmieden °F.............................. 1650 - 1750°
°C .................................... 812 - 962°
Density, Ib/in³ ............................................................................... 0.160
g/cm³ .............................................................................................. 4.43

Melting Range, approx. °F ..............................................................3000
°C.....................................................................................................1648

Beta Transus °F +/- 25 ....................................................................1784
°C +/- 4 ..............................................................................................980

Coefficient of Expansion
10-6 in/in • F 32 - 212°F .......... 5.0 32 - 1200°F ...... 5.9
32 - 600°F .......... 5.3 32 - 1500°F ...... 6.1
32 - 1000°F ....... 5.6
um/m • °C 0 - 100°C ........... 9.1 0 - 649°C ........ 10.7
0 - 316°C ........... 9.6 0 - 816°C .........11.0
0 - 538°C ........... 10.1

Elasticity-Tension Modulus, 106 psi ................................................. 16.5
Elasticity-Torsion Modulus, 106 psi .................................................... 6.1

Specific Heat, Btu/lb •°F ............................................................... 0.135
J/kg • °C ..................................................................................... (565.2)

Annealing Temp.
full °F ...... 1300-1525°/15 min., -2 hrrs, AC
°C ........... 704-838°/15 min., -2 hrs, AC
stress relief °F ..................... 900-1200°/1-4 hrs, AC
°C ....................... 495-659°/1-4 hrs, AC

Forging Temp
Blocking °F .................................... 1750 - 1800°
°C ........................................ 962 - 989°
Finishing °F ..................................... 1650- 1750°
°C ........................................ 812 - 962°
Mechanische
Eigenschaften

Mechanical
properties
(Geglüht)
ksi MPA
Zugfestigkeit, RT min. 130 895
Streckgrenze, RT min. 120 828

Dehnung, min. 10 %
Brucheinschnürung, min. 25 %
(Annealed)
ksi MPA
Tensile Strength, RT min. 130 895
Yield Strength, RT min. 120 828

Elongation, min. 10 %
Reduction of Area, min. 25 %
Einsteinstraat 9
NL 3281 NJ Numansdorp
Tel. +31 186 651004
Fax. +31 186 651952
www.steelinox.nl
info@steelinox.nl
