Delivery program
 OVER 100,000 TONS IN STOCK 
Stock dimensions | Length: 6,000 - 16,000 mm | Width: 2,000 - 2,500 - 3,000 - 3,250 - 3,500 mm.
Quality designation Certificate Steel number Thickness 
Unalloyed structural steel (EN 10025-2)
S235 JR+N / AR 3.1 1.0038 4 - 200 mm
S355 J2+N 3.1/3.2 1.0570 4 - 300 mm
S355 K2+N 3.2 1.0595 5 - 150 mm
S355 K2+N + NORSOK M120/MDS-Y05 3.2 6 - 80 mm
S355 K2+N + NORSOK M120/MDS-Y05/Z35 + US (S2/E3) 3.2 15 - 150mm
Unalloyed structural steel (EN 10025-3)
S355 N / NL 3.2 1.0545 / 1.0546 5 - 250 mm
S460 N / NL 3.1 1.8901 / 1.8903 8 - 150 mm
S460 NL / Z35 + US (S3/E4) 3.2 80 - 160 mm
Thermomechanically rolled fine grain structural steel plates (EN 10025-4)
S355 ML 3.2 1.8834 8 - 120 mm
S460 ML 3.2 1.8838 10 - 100 mm
High yield strength structural steel plates (EN 10025-6)
DILLIMAX® 690 T S690QL 3.2 1.8928 6 - 250 mm
DILLIMAX® 690 E S690QL1 3.2 1.8988 6 - 250 mm
DILLIMAX® 690 E S690QL1/Z35 + US (S3/E4) 3.2 15 - 200 mm
DILLIMAX® 890 T S890QL 3.1 1.8983 6 - 120 mm
DILLIMAX® 965 T S960QL 3.1 1.8933 6 - 120 mm
DILLIMAX® 1100 3.1 1.8942 6 - 40 mm
Fine grain pressure vessel steel plates acc. to ASME standards
Unalloyed
ASME SA 516 grade 60 3.1 3 - 200 mm
ASME SA 516 grade 70 3.2 5 - 250 mm
Alloyed
ASME SA 387 Gr. 11 Cl. 2 3.1 6 - 60 mm
ASME SA 387 Gr. 12 Cl. 2 3.1 2 - 80 mm
ASME SA 387 Gr. 22 Cl. 2 3.1 6 - 50 mm
Steel plates for HIC-resistant pressure vessel construction acc. to ASME
DICREST®5 (HIC-resistant)                                              3.2
acc. to ASME SA 516 grade 60/65/70                               
10 - 120 mm
Fine grain pressure vessel steel plates, normalised (EN 10028-3)
P275 NH 3.1 1.0487 6 - 200 mm
P355 NH 3.2 1.0565 6 - 250 mm
P355 NL2 3.2 1.1106 6 - 250 mm
P460 NH 3.2 1.8935 8 - 150 mm
P460 NL2 3.2 1.8918 8 - 150 mm
1
VI
SI
TI
N
G 
AD
D
RE
SS
 D
am
w
eg
 1
2 
• 4
90
5 
BS
 O
os
te
rh
ou
t •
 T
he
 N
et
he
rla
nd
s 
  P
O
ST
AL
 A
D
D
RE
SS
 P
.O
. B
ox
 1
90
 • 
49
00
 A
D 
O
os
te
rh
ou
t •
 T
he
 N
et
he
rla
nd
s
PH
O
N
E 
+3
1 
(0
) 1
62
 4
91
 5
00
   
FA
X 
+3
1 
(0
) 1
62
 4
29
 8
06
   
E-
M
AI
L 
sa
le
s@
aw
s.d
ill
in
ge
r.b
iz
   
IN
TE
RN
ET
 w
w
w.
an
co
fe
rw
al
dr
am
.co
m
O
th
er
 s
te
el
 p
la
te
 q
ua
lit
ie
s 
av
ai
la
bl
e 
on
 re
qu
es
t. 
St
oc
k 
m
ay
 c
ha
ng
e,
 d
ep
en
di
ng
 o
n 
th
e 
m
ar
ke
t s
itu
at
io
n.
 F
or
 th
e 
la
te
st
 s
pe
ci
fic
at
io
ns
, p
le
as
e 
co
nt
ac
t o
ur
 s
al
es
 d
ep
ar
tm
en
t. 
Ve
rs
io
n 
02
-2
01
9
AncoferWaldram Steelplates bv is a company of Dillinger
Delivery program
 OVER 100,000 TONS IN STOCK
Stock dimensions | Length: 6,000 - 16,000 mm | Width: 2,000 - 2,500 - 3,000 - 3,250 - 3,500 mm.
Quality designation Certificate Steel number Thickness 
Fine grain pressure vessel steel plates, normalised (EN 10028-2)
Unalloyed
P265 GH
P295 GH
P355 GH
Alloyed
16 Mo 3
13 CrMo 4-5
10 CrMo 9-10
3.1 1.0425 3 - 200 mm
3.1 1.0481 6 - 150 mm
3.1 1.0473 6 - 150 mm
3.1 1.5415 1 - 150 mm
3.1 1.7335 2 - 140 mm
3.1 1.7380 4 - 120 mm
Steel plates for the shipbuilding industry
Lloyd’s: LR-A, LR-DH36, LR-EH36,  
LR-EH36/Z35 + US (S2/E3)
3.2 5 - 150 mm
15 - 150 mm
DNV GL: VL-D36, VL-E36, VL-E36TM/Z35, 
VL-F36TM/Z35, VL-E36/Z35 + US (S2/E3)
3.2 6 - 100 mm
15 - 100 mm
Steel plates for offshore constructions (EN 10225)
S355G7+M / S355G8+M / S355G9+M /  
S355G10+M + NORSOK M120/MDS-Y20
3.2 1.8808+M/10/11/13 8 - 120 mm
S355G7+N / S355G8+N / S355G9+N /  
S355G10+N + NORSOK M120/MDS-Y20
3.2 1.8808+N/10/11/13 >110 - 200 mm
3.2 1.8857+M/1.8887+M 10 - 100 mmS420G2+M / S460G2+M + NORSOK M120/MDS-Y40
Wear-resistant steel plates
DILLIDUR® 400 (400 HB)
DILLIDUR® 450 (450 HB)
DILLIDUR® 500 (500 HB) 
DILLIDUR® IMPACT
X 120 Mn 12
3.1 1.8715 8 - 150 mm
3.1 1.8721 8 - 100 mm
3.1 1.8720 8 - 100 mm
3.1 40 - 150 mm
2.2 1.3401 2 - 50 mm
Steel for case-hardening, quenching and tempering: unalloyed and alloyed (EN 10083)
C45E 3.1 1.1191 1 - 250 mm
C60E 3.1 1.1221 1 - 150 mm
25 CrMo 4 3.1 1.7218 2 - 120 mm
42 CrMo 4 3.1 1.7225 2 - 200 mm
Unalloyed and alloyed steel plates for concrete molding
CK15 3.1 1.1141 1 - 100 mm
16 MnCr 5 3.1 1.7131 2 - 200 mm
20 MnCr 5 3.1 1.7131 8 - 200 mm
2
VI
SI
TI
N
G 
AD
D
RE
SS
 D
am
w
eg
 1
2 
• 4
90
5 
BS
 O
os
te
rh
ou
t •
 T
he
 N
et
he
rla
nd
s 
  P
O
ST
AL
 A
D
D
RE
SS
 P
.O
. B
ox
 1
90
 • 
49
00
 A
D 
O
os
te
rh
ou
t •
 T
he
 N
et
he
rla
nd
s
PH
O
N
E 
+3
1 
(0
) 1
62
 4
91
 5
00
   
FA
X 
+3
1 
(0
) 1
62
 4
29
 8
06
   
E-
M
AI
L 
sa
le
s@
aw
s.d
ill
in
ge
r.b
iz
   
IN
TE
RN
ET
 w
w
w.
an
co
fe
rw
al
dr
am
.co
m
O
th
er
 s
te
el
 p
la
te
 q
ua
lit
ie
s 
av
ai
la
bl
e 
on
 re
qu
es
t. 
St
oc
k 
m
ay
 c
ha
ng
e,
 d
ep
en
di
ng
 o
n 
th
e 
m
ar
ke
t s
itu
at
io
n.
 F
or
 th
e 
la
te
st
 s
pe
ci
fic
at
io
ns
, p
le
as
e 
co
nt
ac
t o
ur
 s
al
es
 d
ep
ar
tm
en
t. 
Ve
rs
io
n 
02
-2
01
9
AncoferWaldram Steelplates bv is a company of Dillinger
