___
Condition of delivery Condition of delivery
+QT Φ 20 - Φ 70  +AR +N
+A Φ 20,5 - Φ 230  +A +FP
+A Φ 10,2 - Φ 410  +AR +A
+A Φ 15,5 - Φ 403  +AR +A
+A Φ 20,5 - Φ 233  +AR
1.2379 / NC11LV +A Φ 16 - Φ 323  +AR +N
+A Φ 333 - Φ 423  +N
+A Φ 20,5 - Φ 121,5 +A
+A Φ 16 - Φ 250  +A +QT
+A Φ 20,5 - Φ 200  +AR +A 
1.2343 / WCL +A Φ 15,5 - Φ 400  +AR +A +QT
1.2343 / WCL SUPREME* +A Φ 212 - Φ 302  +AR +A
+A Φ 25,5 - Φ 323 +HR+A+SH+EFS
+A Φ 10 - Φ 150
+A Φ 19,25 - Φ 40,8
Condition of delivery
+C +SH
+C +SH
+QT +SH
Condition of delivery
+AR +N
+A +N +S
+QT
+QT
+A
+A
+A
+A
+A
+A
+A
+A
+A
+A
Condition of delivery
+AR +N
+QT
+QT
+QT
+A +N
+A +N
+AR
+A +N +S +PI
+AR
+A +N +PI
+A +N
+N +A +PI
+QT
+QT
+QT
+QT
+A
+A
+QT
+A
+A
+QT
+QT
+QT
+QT
+QT
+F+A+ESR
Condition of delivery
+A
+A
+A
Spółka wpisana do rejestru Sądu Rejonowego Poznań Nowe Miasto i Wilda, IX Wydział KRS, KRS 0000249764
Kapitał zakładowy: 702 000 zł
 NIP: 782-22-13-458,  NIP UE: PL7822213458,   REGON: 634212375
1.7131 / 16HG
Φ 20 – Φ 1801.7147 / 18HGT
Φ 20 – Φ 3301.7035 / 40H
Φ 20 – Φ 6501.0503 / C45
+PI - pickled
1.2365 / WLV Φ 91,5, 128, 168
VR400(360-400HB) Verona 32-105 2000 5000-6000
1.2367 300-400 980-1000 1490-2200
+SH - pelled
+FP -  treated to ferritic-pearlite structure  and hardness range
+AR - as rolled
+AC - annealed to achieve spheriodised carbides
+N - normalised or normalized formed
+A - soft annealed
ROUND BARS
Grade Size [mm] Grade Size [mm]
1.2311
1.6587 / 17HNM
1.7141 / 20HG
Φ 20 – Φ 400
1.2842 / NMV
1.2201/ NC10
Φ 20 – Φ 6501.0570 / S355J2G3
Φ 50 – Φ 300
Φ 20 – Φ 400
DRAW ROUND BARS / PEELED
Size [mm]
1.0570 / S355J2 tolerancja h9
Φ 16 – Φ 4001.6582 / 34HNM
Φ 1251.6580 / 30CrNiMo8
1.7225 / 40HM Φ 20 – Φ 805
1.2063 / NC6
1.3343 / SW7M SUPREME*
1.8159 / 50HF Φ 16 – Φ 160
1.2344 / WCLV
1.2363
1.3505 / ŁH15
1.4034 / 4H13
Φ 12 - Φ 70
1.1191 / C45 tolerancja h9 Φ 12 - Φ 60
42CrMo4+QT tolerancja h9 Φ 18 - Φ 65
1.2080 / NC11
1.2379 / NC11LV SUPREME*
1.2550 / NZ3
1.0535/1.0601 C55/C60 Φ 50 - Φ 250
FLAT BARS
1.0503 / C45 / 1.1730 / C45U 20-90 205-605  
1.0570 / S355J2+N 20-90 205-605  
Grade Thickness [mm] Width [mm]
8-300 36-610
1.2550 / NZ3
1.2063 / NC6   8-120 70-610
1.2201 / NC10 16-300 60-610
1.2311 (280-320 HB) 20-90 200-605
1.2312 (280-320 HB) 20-90 205-605
400-610
8-80
1.2083 / ~4H13 8-120
1.2343 / WCL 20-265 165-610
1.2080 / NC11 8-80 170-800  
1.2379 / NC11LV
1.3343 / SW7M SUPREME* 14-60 510
510-610
1.2767 300 800
16-150 80-610
1.2842 / NMV
S690QL 18 2000 2000-6000
PLATES AND BLOCKS
Grade Thickness [mm] Width [mm] Length [mm]
2000 5100-6000
1.0871 / 28MnB5 6 - 10 1500 3000
HARDFIELD 500  5 - 50  2000 5100-6000
1.7225 / 40HM 8 – 300 2000 3500-6000
1.0570 / S355J2  10 - 300 2000 3000-6000
HARDFIELD 400  5 - 60  
1.7035 / 40H     2 - 120  1000-2000  2000-6000
1.0503 / C45 / 1.1730 / C45U      1 - 300  1000-2000 2000-6000
1.0601 / C60 20 - 90 2000 4200-6000
1.7131 / 16 HG   5  - 120 2000 5100-6000
1.7141 / 20 HG   6  - 120 2000 5100-6000
3000-6000
STRIPS
1200-2000 3020-6000
1.8159 / 50HF 0,5 - 12 1000-2000 2000-6000
1.2311 (280-320 HB) 18 - 350
1.2714 / WNLV (40-44 HRC) 155 - 505 1000 2880-3700
300 - 400 1000 4535-4490
Grade
1.0603 / C67 0,9-1,2 130-350
1.0601 / C60
1000 1000-5295
1.2344 SUPREME*
1.2343 SUPREME* 185 - 400
1100
Width [mm]
1.8159 / 50HF 0,3-0,8 30-200
*Grades supreme type are characterized by ESR and the additional standards and conditions at the highest level. 
+S - treated for cold shearing
+NT - normalized and tempered
+QT - quenched and tempered
+C - drawn
205 - 500 1000-2000 1000-3630
3000
1.2738 (36-40 HRC)SUPREME* 150-600 1000-2000 1000-3630
1.2738 (32-36 HRC) – Schmiedewerke 500
5 40
Grade Thickness [mm]
1.2738HH (36-40HRC) – Schmiedewerke 600 1000 2090-3500
1.2738 (32-36 HRC)
155 - 505 1000 2880-3700
1.2312 (280-320 HB)
1.2316 (280-325 HB) 50, 300 - 350 900-1000 4420-5210
15 – 600 1200-2000
24.01.2018
1.2714 / WNLV
1.2085 (28-32 HRC) 800 3200300
1.2842 / NMV 20 - 300 1000-2000 2500-6000
Strona 1
